#surefire
#Tue May 12 14:45:02 IST 2015
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.52=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
classPathUrl.51=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.5.8\\slf4j-simple-1.5.8.jar
classPathUrl.50=C\:\\Users\\PRLT-14\\.m2\\repository\\junit\\junit\\4.6\\junit-4.6.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\PetApp\\petstore_demo_1.0.1\\org.springframework.samples.jpetstore\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\PRLT-14\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.48=C\:\\Users\\PRLT-14\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.47=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.5\\aspectjweaver-1.6.5.jar
classPathUrl.46=C\:\\Users\\PRLT-14\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.45=C\:\\Users\\PRLT-14\\.m2\\repository\\javax\\wsdl\\com.springsource.javax.wsdl\\1.6.1\\com.springsource.javax.wsdl-1.6.1.jar
classPathUrl.44=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.net\\1.4.1\\com.springsource.org.apache.commons.net-1.4.1.jar
classPathUrl.43=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.codec\\1.3.0\\com.springsource.org.apache.commons.codec-1.3.0.jar
surefireClassPathUrl.1=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.httpclient\\3.1.0\\com.springsource.org.apache.commons.httpclient-3.1.0.jar
surefireClassPathUrl.0=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.discovery\\0.4.0\\com.springsource.org.apache.commons.discovery-0.4.0.jar
classPathUrl.40=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\apache\\axis\\com.springsource.org.apache.axis\\1.4.0\\com.springsource.org.apache.axis-1.4.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\PRLT-14\\.m2\\repository\\com\\caucho\\com.springsource.com.caucho\\3.2.1\\com.springsource.com.caucho-3.2.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\apache\\ibatis\\com.springsource.com.ibatis\\2.3.4.726\\com.springsource.com.ibatis-2.3.4.726.jar
classPathUrl.37=C\:\\Users\\PRLT-14\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.36=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\springframework\\webflow\\spring-js\\2.0.7.RELEASE\\spring-js-2.0.7.RELEASE.jar
classPathUrl.35=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.3.RELEASE\\spring-context-support-3.0.3.RELEASE.jar
classPathUrl.34=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.3.RELEASE\\spring-tx-3.0.3.RELEASE.jar
classPathUrl.33=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.3.RELEASE\\spring-jdbc-3.0.3.RELEASE.jar
classPathUrl.32=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.3.RELEASE\\spring-orm-3.0.3.RELEASE.jar
classPathUrl.31=C\:\\Users\\PRLT-14\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.30=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\springframework\\spring-web\\3.0.3.RELEASE\\spring-web-3.0.3.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\PetApp\\petstore_demo_1.0.1\\org.springframework.samples.jpetstore\\src\\test\\java
reportsDirectory=C\:\\PetApp\\petstore_demo_1.0.1\\org.springframework.samples.jpetstore\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.3.RELEASE\\spring-expression-3.0.3.RELEASE.jar
classPathUrl.28=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\springframework\\spring-core\\3.0.3.RELEASE\\spring-core-3.0.3.RELEASE.jar
classPathUrl.27=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.3.RELEASE\\spring-aop-3.0.3.RELEASE.jar
classPathUrl.26=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\springframework\\spring-context\\3.0.3.RELEASE\\spring-context-3.0.3.RELEASE.jar
classPathUrl.25=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.3.RELEASE\\spring-beans-3.0.3.RELEASE.jar
classPathUrl.24=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.3.RELEASE\\spring-asm-3.0.3.RELEASE.jar
classPathUrl.23=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.3.RELEASE\\spring-webmvc-3.0.3.RELEASE.jar
classPathUrl.22=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\tuckey\\urlrewritefilter\\3.1.0\\urlrewritefilter-3.1.0.jar
classPathUrl.21=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\2.2.0\\tiles-template-2.2.0.jar
classPathUrl.20=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\2.2.0\\tiles-servlet-2.2.0.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\PRLT-14\\.m2\\repository\\javax\\xml\\rpc\\com.springsource.javax.xml.rpc\\1.1.0\\com.springsource.javax.xml.rpc-1.1.0.jar
classPathUrl.8=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.logging\\1.1.1\\com.springsource.org.apache.commons.logging-1.1.1.jar
classPathUrl.7=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.digester\\1.8.0\\com.springsource.org.apache.commons.digester-1.8.0.jar
classPathUrl.6=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.collections\\3.2.0\\com.springsource.org.apache.commons.collections-3.2.0.jar
classPathUrl.5=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.beanutils\\1.7.0\\com.springsource.org.apache.commons.beanutils-1.7.0.jar
classPathUrl.4=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\antlr\\com.springsource.antlr\\2.7.6\\com.springsource.antlr-2.7.6.jar
classPathUrl.3=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\apache\\struts\\com.springsource.org.apache.struts\\1.2.9\\com.springsource.org.apache.struts-1.2.9.jar
classPathUrl.2=C\:\\Users\\PRLT-14\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.1=C\:\\PetApp\\petstore_demo_1.0.1\\org.springframework.samples.jpetstore\\target\\classes
classPathUrl.0=C\:\\PetApp\\petstore_demo_1.0.1\\org.springframework.samples.jpetstore\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\2.2.0\\tiles-jsp-2.2.0.jar
classPathUrl.18=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.8\\jcl-over-slf4j-1.5.8.jar
classPathUrl.17=C\:\\Users\\PRLT-14\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.16=C\:\\Users\\PRLT-14\\.m2\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
classPathUrl.15=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\2.2.0\\tiles-api-2.2.0.jar
classPathUrl.14=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\2.2.0\\tiles-core-2.2.0.jar
classPathUrl.13=C\:\\Users\\PRLT-14\\.m2\\repository\\hsqldb\\hsqldb\\1.8.0.7\\hsqldb-1.8.0.7.jar
classPathUrl.12=C\:\\Users\\PRLT-14\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.pool\\1.3.0\\com.springsource.org.apache.commons.pool-1.3.0.jar
classPathUrl.10=C\:\\Users\\PRLT-14\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.dbcp\\1.2.2.osgi\\com.springsource.org.apache.commons.dbcp-1.2.2.osgi.jar
failIfNoTests=false
testClassesDirectory=C\:\\PetApp\\petstore_demo_1.0.1\\org.springframework.samples.jpetstore\\target\\test-classes
